#!/usr/bin/expect
set spoof [lrange $argv 0 0]
set zone [lrange $argv 1 1]
set main [lrange $argv 2 2]
set timeout 240
#set macfile [open "./macs" r]
#set dsmac [read $macfile]
#close $macfile

# when checking for ${dsmac}, expect refuses to notice the disconnect message, causing the cycle to never complete, not sure why. maybe a newline problem or something? for now, you'll need to manually enter it

spawn ./home_zone.sh ${spoof} ${zone} ${main}
expect "${zone}: AP-STA-DISCONNECTED aa:bb:cc:dd:ee:ff"
exit
